TimeLine/GamesControl.xaml

<UserControl x:Class="TimeLine.GamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gamesControls="clr-namespace:TimeLine.GamesControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Supper.jpg" 
                        Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Grid.Background>
            
            <TextBlock x:Name="textBlockNumberOfQuestion" Grid.Column="0" Margin="15 10" HorizontalAlignment="Left"
                       VerticalAlignment="Center" Foreground="White" FontSize="24" FontWeight="DemiBold" FontFamily="Calibri"/>
            <TextBlock x:Name="textBlockQuestion" TextWrapping="Wrap" Margin="15" Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Foreground="White" FontWeight="SemiBold" FontSize="26" FontFamily="Calibri"/>
            <gamesControls:Life x:Name="gamesControlLife" Grid.Column="2" Margin="5 10 20 5" HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1" BorderThickness="0" Background="#FFFFCE39" Opacity="0.25" Width="72" HorizontalAlignment="Left"/>

                <gamesControls:TimeLineControl Grid.Column="1" x:Name="timeLineControl"  Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
