TimeLine/GamesResult.xaml

<UserControl x:Class="TimeLine.GamesResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeLine"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Calibri"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/BackgroundResult.jpg" 
                        Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="textBlockResultAnswers" Margin="25" Foreground="White" FontSize="48"/>
            <TextBlock Text="Ваш результат:" Margin="25" Foreground="White" FontSize="36"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="32"/>
                    <Setter Property="Opacity" Value="0.75"/>
                    <Setter Property="Margin" Value="10, 5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="Ellipse">
                    <Setter Property="Height" Value="200"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="25"/>
                    <Setter Property="Opacity" Value="0.65"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="imageLevel0" Grid.Row="0" Grid.Column="0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Barbarian.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="imageLevel1" Grid.Row="0" Grid.Column="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Greek.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="imageLevel2" Grid.Row="0" Grid.Column="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Jew.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="imageLevel3" Grid.Row="0" Grid.Column="3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Scribe.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="imageLevel4" Grid.Row="0" Grid.Column="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/TimeLine;component/Images/Rabbi.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="textBlockLevel0" Grid.Row="1" Grid.Column="0" TextWrapping="WrapWithOverflow" FontSize="22" Text="Половець"/>
            <TextBlock x:Name="textBlockLevel1" Grid.Row="1" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="22" Text="Школяр Середньовіччя"/>
            <TextBlock x:Name="textBlockLevel2" Grid.Row="1" Grid.Column="2" TextWrapping="WrapWithOverflow" FontSize="22" Text="Студен академії"/>
            <TextBlock x:Name="textBlockLevel3" Grid.Row="1" Grid.Column="3" TextWrapping="WrapWithOverflow" FontSize="22" Text="Професор Могилянки"/>
            <TextBlock x:Name="textBlockLevel4" Grid.Row="1" Grid.Column="4" TextWrapping="WrapWithOverflow" FontSize="22" Text="Доктор історичних наук"/>
        </Grid>

        <TextBlock x:Name="textBlockResultLevel" Grid.Row="2" Margin="25" Foreground="White" FontSize="48"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="buttonGameAgaine" Content="Розпочати знову" Margin="25 0 25 25" Height="60" Width="450" 
            Foreground="Black" FontWeight="SemiBold" FontSize="24" FontFamily="Calibri" Click="buttonGameAgaine_Click">
                <Button.Background>
                    <SolidColorBrush Color="White" Opacity="0.65"/>
                </Button.Background>
            </Button>
            <Button x:Name="buttonGameOver" Content="Закінчити гру" Margin="25 0 25 25" Height="60" Width="450" 
            Foreground="Black" FontWeight="SemiBold" FontSize="24" FontFamily="Calibri" Click="buttonGameOver_Click">
                <Button.Background>
                    <SolidColorBrush Color="WhiteSmoke" Opacity="0.65"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
